# Задание "Слишком древний шифр":
# В первом поле камни с числом менялись постоянно (от 3 до 20) случайным образом, а второе было всегда пустым.
# К вашему счастью рядом с менее успешными и уже неговорящими путешественниками находился папирус,
# где были написаны правила для решения этого "ребуса". (Как жаль, что они поняли это так поздно :( ).
# Во вторую вставку нужно было написать те пары чисел друг за другом, чтобы число из первой
# вставки было кратно(делилось без остатка) сумме их значений.
# Примечания:
# Можно использовать как цикл for, так и цикл while
# Первое число не входит в одно из чисел пары
# Пары чисел подбираются от 1 до 20 для текущего числа.
number = int(input("Введите число от 3 до 20:"))
if number < 3 or number > 20:
    print("Введите число согласно условия!")
else:
    result = []
    for i in range(1, 21):
        for j in range(i, 21):
            if number % (i + j) == 0 and i < j:
                result.append(i)
                result.append(j)
    a = "".join(map(str, result))
print(a)